main {
  height: auto;
  align-items: center;
  max-width: 100%;
  min-width: 0;
  margin: 0 auto;
  background-color: $bg-color-white;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  div {
    display: flex;
    flex-direction: column;

    width: 65%;
    padding-left: 25%;
  }

  p {
    padding-top: 10px;
    font-weight: 300;
  }

  div:nth-of-type(even) {
    grid-column: 2;
  }

  img {
    width: 1024px;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  img:nth-of-type(even) {
    grid-column: 1;
    grid-row: 2;
  }
}
